{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "piko-encuestas",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // Se publica solo en el dominio propio. La dirección *.workers.dev y las
  // URLs de vista previa quedan apagadas a propósito: dejarlas explícitas evita
  // que Cloudflare decida por defecto en cada deploy.
  "routes": [
    { "pattern": "encuestas.piko.mugiware.com", "custom_domain": true }
  ],
  "workers_dev": false,
  "preview_urls": false,

  // La página (public/) se sirve como assets estáticos. Pasan primero por el
  // Worker /api/* y las páginas que se comparten (/ y /e/<slug>): ahí completa
  // la vista previa (Open Graph) con el dominio real y el título de la encuesta.
  // Cualquier otra ruta que no sea un archivo cae en index.html.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/", "/e/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "piko-encuestas",
      // El id de la base en Cloudflare. No es secreto: sin acceso a la cuenta
      // no sirve para nada. Si se crea otra base, va el id que imprime
      // `npx wrangler d1 create piko-encuestas`.
      "database_id": "9a74726e-b2c0-40a4-b5fe-bdb0d7a272a7",
      "migrations_dir": "migrations"
    }
  ],

  // Correo automático con el enlace de descarga (ver src/correo.js).
  // Vacío = no se manda y queda anotado como "omitido" en la tabla correos.
  //   CORREO_REMITENTE  una dirección de un dominio verificado en Resend
  //   APP_DESCARGA_URL  el enlace para descargar la app
  //   CORREO_RESPUESTA  opcional: a dónde llegan las respuestas al correo
  "vars": {
    "CORREO_REMITENTE": "Piko <piko@mugiware.com>",
    "APP_DESCARGA_URL": "https://piko.mugiware.com",
    "CORREO_RESPUESTA": ""
  },

  // Secretos (no van en este archivo):
  //   ADMIN_TOKEN     `npx wrangler secret put ADMIN_TOKEN`
  //   RESEND_API_KEY  `npx wrangler secret put RESEND_API_KEY`
  // En local van en .dev.vars (ver .dev.vars.example).

  "observability": { "enabled": true }
}
